MONGO_USE=alirezayaghoubi8181_db_user
MONGO_PAS=SOwsnaxQLl7TDqq6
MONGO_URI=mongodb+srv://${MONGO_USE}:${MONGO_PAS}@cluster0.gqwlxes.mongodb.net/?appName=Cluster0


GITHUB_ID=Ov23liS4lEXzndexhbRW
GITHUB_SECRET=c31d01035b49eaa7e347c1da141e17cdad14b3c1